<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="tvNavigationBarStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">25dp</item>
        <item name="android:layout_marginTop">4dp</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="tvLeftStyle">
        <item name="android:layout_width">100dp</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:gravity">center</item>
        <item name="android:textColor">@color/dark_gray</item>
        <item name="android:textSize">12sp</item>
    </style>
</resources>